<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nm3-pN-0dt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Another VC-->
        <scene sceneID="RBC-lH-CZP">
            <objects>
                <viewController id="yyN-nK-8Zg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEe-H9-Aoc"/>
                        <viewControllerLayoutGuide type="bottom" id="eN9-bJ-ie5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uac-YT-dbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This VC exists to test the editor's behaviour when it hidden behind another VC." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu5-Rk-SJo">
                                <rect key="frame" x="16" y="248" width="288" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Another VC" id="umz-CW-60F">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="0TY-QF-xIl">
                            <connections>
                                <segue destination="pmk-6y-TF1" kind="unwind" unwindAction="exit:" id="vEg-nj-3im"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNf-u4-94j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pmk-6y-TF1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1629" y="189"/>
        </scene>
        <!--Edit Image Meta-->
        <scene sceneID="237-S7-RBp">
            <objects>
                <viewController storyboardIdentifier="WPImageMetaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tjV-HS-UM3" customClass="WPImageMetaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHr-2z-KMb"/>
                        <viewControllerLayoutGuide type="bottom" id="a2c-sF-bua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K33-4j-i59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-2Q-DwJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIz-5R-6Wb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Align" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVg-xk-vvm">
                                                <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="A7r-eK-ruq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3v9-Qp-W5x">
                                                <rect key="frame" x="8" y="37" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2A-Nx-uqL">
                                                <rect key="frame" x="8" y="75" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AoA-VJ-4Jz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3g6-sc-BTZ">
                                                <rect key="frame" x="8" y="104" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachment Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-wK-aUq">
                                                <rect key="frame" x="8" y="142" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pl9-nH-bBT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PH9-7B-gXZ">
                                                <rect key="frame" x="8" y="171" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fP-JM-YAw">
                                                <rect key="frame" x="8" y="209" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kqd-hj-QaP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76N-Sy-rho">
                                                <rect key="frame" x="8" y="238" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption Class Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-6L-QB7">
                                                <rect key="frame" x="8" y="276" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gk2-Id-wS6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-kY-U78">
                                                <rect key="frame" x="8" y="305" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-jS-GK9">
                                                <rect key="frame" x="8" y="343" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="arE-6L-AVZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-SF-Ysu">
                                                <rect key="frame" x="8" y="372" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-Sw-bHP">
                                                <rect key="frame" x="8" y="410" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BLn-2e-Tha"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40Y-hO-Kwy">
                                                <rect key="frame" x="8" y="439" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Class Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W0-fm-tlk">
                                                <rect key="frame" x="8" y="491" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="d90-Ow-ou2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cId-Y3-qVY">
                                                <rect key="frame" x="8" y="520" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Rel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-s0-WuT">
                                                <rect key="frame" x="8" y="558" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="uy8-c1-0be"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18U-wu-rxq">
                                                <rect key="frame" x="8" y="587" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Target Blank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-lf-3Nn">
                                                <rect key="frame" x="8" y="625" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="07G-Kp-o6C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-1b-FPh">
                                                <rect key="frame" x="8" y="654" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-lm-Tnw">
                                                <rect key="frame" x="8" y="692" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Nta-J0-MzZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-Mr-4Xo">
                                                <rect key="frame" x="8" y="721" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knw-oa-fB5">
                                                <rect key="frame" x="8" y="759" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Tde-FL-GVb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-oh-S4Q">
                                                <rect key="frame" x="8" y="788" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Src" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZN-Sq-ccj">
                                                <rect key="frame" x="8" y="826" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Zue-fz-0cc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ox-dk-PGL">
                                                <rect key="frame" x="8" y="855" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ4-mi-2ca">
                                                <rect key="frame" x="8" y="893" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QzT-1m-Upa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-Wt-asC">
                                                <rect key="frame" x="8" y="922" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-gM-vOS">
                                                <rect key="frame" x="8" y="960" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BDf-Nz-oTm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-dQ-tq8">
                                                <rect key="frame" x="8" y="989" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="0Ba-vM-oDh"/>
                                            <constraint firstItem="2IK-SF-Ysu" firstAttribute="trailing" secondItem="ToQ-Sw-bHP" secondAttribute="trailing" id="0Cb-ih-Dh5"/>
                                            <constraint firstItem="2ZN-Sq-ccj" firstAttribute="top" secondItem="gjn-oh-S4Q" secondAttribute="bottom" constant="8" symbolic="YES" id="2T6-je-aGX"/>
                                            <constraint firstItem="8W0-fm-tlk" firstAttribute="leading" secondItem="40Y-hO-Kwy" secondAttribute="leading" id="3Rv-qO-F1H"/>
                                            <constraint firstItem="vF6-lm-Tnw" firstAttribute="trailing" secondItem="sMf-Mr-4Xo" secondAttribute="trailing" id="44c-8Q-4fF"/>
                                            <constraint firstItem="PH9-7B-gXZ" firstAttribute="top" secondItem="tuq-wK-aUq" secondAttribute="bottom" constant="8" symbolic="YES" id="55S-5T-weh"/>
                                            <constraint firstItem="tuq-wK-aUq" firstAttribute="top" secondItem="3g6-sc-BTZ" secondAttribute="bottom" constant="8" symbolic="YES" id="5YH-GE-pn7"/>
                                            <constraint firstItem="18U-wu-rxq" firstAttribute="top" secondItem="Jko-s0-WuT" secondAttribute="bottom" constant="8" symbolic="YES" id="5Z4-RZ-TPY"/>
                                            <constraint firstItem="Jko-s0-WuT" firstAttribute="leading" secondItem="cId-Y3-qVY" secondAttribute="leading" id="8rj-NC-7oT"/>
                                            <constraint firstItem="Jko-s0-WuT" firstAttribute="trailing" secondItem="18U-wu-rxq" secondAttribute="trailing" id="9Y2-xe-2yT"/>
                                            <constraint firstItem="cId-Y3-qVY" firstAttribute="trailing" secondItem="8W0-fm-tlk" secondAttribute="trailing" id="A6Q-Le-kCG"/>
                                            <constraint firstItem="pbw-6L-QB7" firstAttribute="top" secondItem="76N-Sy-rho" secondAttribute="bottom" constant="8" symbolic="YES" id="DQP-mc-j2d"/>
                                            <constraint firstItem="Knw-oa-fB5" firstAttribute="top" secondItem="sMf-Mr-4Xo" secondAttribute="bottom" constant="8" symbolic="YES" id="DjY-Pk-EV5"/>
                                            <constraint firstItem="vF6-lm-Tnw" firstAttribute="leading" secondItem="sMf-Mr-4Xo" secondAttribute="leading" id="E8j-Jt-T2k"/>
                                            <constraint firstItem="gjn-oh-S4Q" firstAttribute="leading" secondItem="2ZN-Sq-ccj" secondAttribute="leading" id="E9g-NI-QNm"/>
                                            <constraint firstItem="pbw-6L-QB7" firstAttribute="leading" secondItem="76N-Sy-rho" secondAttribute="leading" id="EN8-Oy-jiO"/>
                                            <constraint firstItem="vF6-lm-Tnw" firstAttribute="top" secondItem="f3A-1b-FPh" secondAttribute="bottom" constant="8" symbolic="YES" id="Fja-Yd-NcU"/>
                                            <constraint firstItem="gjn-oh-S4Q" firstAttribute="trailing" secondItem="Knw-oa-fB5" secondAttribute="trailing" id="FoV-5q-lqL"/>
                                            <constraint firstItem="Bls-jS-GK9" firstAttribute="trailing" secondItem="2IK-SF-Ysu" secondAttribute="trailing" id="GyF-gi-Kzz"/>
                                            <constraint firstItem="7ox-dk-PGL" firstAttribute="top" secondItem="2ZN-Sq-ccj" secondAttribute="bottom" constant="8" symbolic="YES" id="HnO-aS-wt6"/>
                                            <constraint firstItem="18U-wu-rxq" firstAttribute="leading" secondItem="rQQ-lf-3Nn" secondAttribute="leading" id="IAv-VC-9e2"/>
                                            <constraint firstItem="cId-Y3-qVY" firstAttribute="top" secondItem="8W0-fm-tlk" secondAttribute="bottom" constant="8" symbolic="YES" id="Iwv-mT-w22"/>
                                            <constraint firstItem="Bls-jS-GK9" firstAttribute="trailing" secondItem="kbx-kY-U78" secondAttribute="trailing" id="JQv-xr-LEB"/>
                                            <constraint firstItem="gW4-Wt-asC" firstAttribute="top" secondItem="UJ4-mi-2ca" secondAttribute="bottom" constant="8" symbolic="YES" id="JTZ-T9-kQs"/>
                                            <constraint firstItem="UJ4-mi-2ca" firstAttribute="trailing" secondItem="gW4-Wt-asC" secondAttribute="trailing" id="JYZ-qI-HRW"/>
                                            <constraint firstItem="sMf-Mr-4Xo" firstAttribute="top" secondItem="vF6-lm-Tnw" secondAttribute="bottom" constant="8" symbolic="YES" id="JfN-pz-tLk"/>
                                            <constraint firstItem="Bls-jS-GK9" firstAttribute="leading" secondItem="2IK-SF-Ysu" secondAttribute="leading" id="KB9-LW-pI6"/>
                                            <constraint firstItem="76N-Sy-rho" firstAttribute="leading" secondItem="2fP-JM-YAw" secondAttribute="leading" id="KS7-bD-6xG"/>
                                            <constraint firstItem="PH9-7B-gXZ" firstAttribute="leading" secondItem="tuq-wK-aUq" secondAttribute="leading" id="LWU-rr-7wM"/>
                                            <constraint firstItem="vF6-lm-Tnw" firstAttribute="leading" secondItem="f3A-1b-FPh" secondAttribute="leading" id="Lrm-OE-HBb"/>
                                            <constraint firstItem="pbw-6L-QB7" firstAttribute="trailing" secondItem="76N-Sy-rho" secondAttribute="trailing" id="M0e-29-EP7"/>
                                            <constraint firstItem="gW4-Wt-asC" firstAttribute="leading" secondItem="q4j-gM-vOS" secondAttribute="leading" id="MoD-AC-k8L"/>
                                            <constraint firstItem="3v9-Qp-W5x" firstAttribute="top" secondItem="YVg-xk-vvm" secondAttribute="bottom" constant="8" symbolic="YES" id="MwU-wb-3fb"/>
                                            <constraint firstItem="2IK-SF-Ysu" firstAttribute="leading" secondItem="ToQ-Sw-bHP" secondAttribute="leading" id="N52-Xs-JBW"/>
                                            <constraint firstItem="q4j-gM-vOS" firstAttribute="trailing" secondItem="D7u-dQ-tq8" secondAttribute="trailing" id="Np3-Sf-Wby"/>
                                            <constraint firstItem="76N-Sy-rho" firstAttribute="top" secondItem="2fP-JM-YAw" secondAttribute="bottom" constant="8" symbolic="YES" id="OQT-Qq-izI"/>
                                            <constraint firstItem="pbw-6L-QB7" firstAttribute="trailing" secondItem="kbx-kY-U78" secondAttribute="trailing" id="OgA-8F-7kb"/>
                                            <constraint firstItem="2fP-JM-YAw" firstAttribute="top" secondItem="PH9-7B-gXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="OhJ-Nm-6ut"/>
                                            <constraint firstItem="f3A-1b-FPh" firstAttribute="trailing" secondItem="vF6-lm-Tnw" secondAttribute="trailing" id="Orc-Iu-r2J"/>
                                            <constraint firstItem="f3A-1b-FPh" firstAttribute="top" secondItem="rQQ-lf-3Nn" secondAttribute="bottom" constant="8" symbolic="YES" id="P3F-kV-50A"/>
                                            <constraint firstItem="tuq-wK-aUq" firstAttribute="trailing" secondItem="3g6-sc-BTZ" secondAttribute="trailing" id="RCa-jX-m21"/>
                                            <constraint firstItem="rQQ-lf-3Nn" firstAttribute="leading" secondItem="JIz-5R-6Wb" secondAttribute="leadingMargin" id="RFY-Ix-EaT"/>
                                            <constraint firstItem="2fP-JM-YAw" firstAttribute="leading" secondItem="PH9-7B-gXZ" secondAttribute="leading" id="Rp5-oi-IhQ"/>
                                            <constraint firstItem="L2A-Nx-uqL" firstAttribute="leading" secondItem="3g6-sc-BTZ" secondAttribute="leading" id="RxG-yk-i8K"/>
                                            <constraint firstItem="q4j-gM-vOS" firstAttribute="leading" secondItem="D7u-dQ-tq8" secondAttribute="leading" id="T3v-KI-5M5"/>
                                            <constraint firstItem="3g6-sc-BTZ" firstAttribute="top" secondItem="L2A-Nx-uqL" secondAttribute="bottom" constant="8" symbolic="YES" id="TnU-XN-sfq"/>
                                            <constraint firstItem="40Y-hO-Kwy" firstAttribute="trailing" secondItem="ToQ-Sw-bHP" secondAttribute="trailing" id="Up3-xd-IKj"/>
                                            <constraint firstItem="gjn-oh-S4Q" firstAttribute="top" secondItem="Knw-oa-fB5" secondAttribute="bottom" constant="8" symbolic="YES" id="WGh-kX-lQ9"/>
                                            <constraint firstItem="L2A-Nx-uqL" firstAttribute="trailing" secondItem="3v9-Qp-W5x" secondAttribute="trailing" id="WUm-mc-jMG"/>
                                            <constraint firstItem="2ZN-Sq-ccj" firstAttribute="trailing" secondItem="7ox-dk-PGL" secondAttribute="trailing" id="Wn1-h5-dIp"/>
                                            <constraint firstItem="3v9-Qp-W5x" firstAttribute="leading" secondItem="L2A-Nx-uqL" secondAttribute="leading" id="XAn-eT-W8t"/>
                                            <constraint firstItem="L2A-Nx-uqL" firstAttribute="top" secondItem="3v9-Qp-W5x" secondAttribute="bottom" constant="8" symbolic="YES" id="XeZ-3c-bAD"/>
                                            <constraint firstItem="D7u-dQ-tq8" firstAttribute="top" secondItem="q4j-gM-vOS" secondAttribute="bottom" constant="8" symbolic="YES" id="YFX-UV-Bxt"/>
                                            <constraint firstItem="UJ4-mi-2ca" firstAttribute="leading" secondItem="7ox-dk-PGL" secondAttribute="leading" id="a2x-6b-egr"/>
                                            <constraint firstItem="cId-Y3-qVY" firstAttribute="trailing" secondItem="Jko-s0-WuT" secondAttribute="trailing" id="aZs-P8-Afm"/>
                                            <constraint firstItem="q4j-gM-vOS" firstAttribute="top" secondItem="gW4-Wt-asC" secondAttribute="bottom" constant="8" symbolic="YES" id="aoD-52-Fx9"/>
                                            <constraint firstItem="7ox-dk-PGL" firstAttribute="trailing" secondItem="JIz-5R-6Wb" secondAttribute="trailingMargin" id="bNt-QQ-AEc"/>
                                            <constraint firstItem="Jko-s0-WuT" firstAttribute="top" secondItem="cId-Y3-qVY" secondAttribute="bottom" constant="8" symbolic="YES" id="cWL-6G-Dbz"/>
                                            <constraint firstItem="kbx-kY-U78" firstAttribute="top" secondItem="pbw-6L-QB7" secondAttribute="bottom" constant="8" symbolic="YES" id="e4k-Fm-VY4"/>
                                            <constraint firstItem="PH9-7B-gXZ" firstAttribute="trailing" secondItem="2fP-JM-YAw" secondAttribute="trailing" id="efX-xI-BnM"/>
                                            <constraint firstItem="18U-wu-rxq" firstAttribute="trailing" secondItem="rQQ-lf-3Nn" secondAttribute="trailing" id="g9r-LR-GDP"/>
                                            <constraint firstItem="2ZN-Sq-ccj" firstAttribute="leading" secondItem="7ox-dk-PGL" secondAttribute="leading" id="gU3-Ga-Bqr"/>
                                            <constraint firstItem="8W0-fm-tlk" firstAttribute="top" secondItem="40Y-hO-Kwy" secondAttribute="bottom" constant="22" id="gnS-pk-qTy"/>
                                            <constraint firstItem="f3A-1b-FPh" firstAttribute="leading" secondItem="rQQ-lf-3Nn" secondAttribute="leading" id="hUm-kM-73w"/>
                                            <constraint firstItem="YVg-xk-vvm" firstAttribute="top" secondItem="JIz-5R-6Wb" secondAttribute="topMargin" id="hhZ-Os-gB4"/>
                                            <constraint firstItem="ToQ-Sw-bHP" firstAttribute="top" secondItem="2IK-SF-Ysu" secondAttribute="bottom" constant="8" symbolic="YES" id="hnk-md-obx"/>
                                            <constraint firstItem="kbx-kY-U78" firstAttribute="leading" secondItem="Bls-jS-GK9" secondAttribute="leading" id="iFh-oz-tTE"/>
                                            <constraint firstItem="3g6-sc-BTZ" firstAttribute="leading" secondItem="tuq-wK-aUq" secondAttribute="leading" id="jZA-AM-vfn"/>
                                            <constraint firstItem="UJ4-mi-2ca" firstAttribute="leading" secondItem="gW4-Wt-asC" secondAttribute="leading" id="kBQ-HR-u7O"/>
                                            <constraint firstItem="40Y-hO-Kwy" firstAttribute="top" secondItem="ToQ-Sw-bHP" secondAttribute="bottom" constant="8" symbolic="YES" id="kUS-zq-zsj"/>
                                            <constraint firstItem="sMf-Mr-4Xo" firstAttribute="leading" secondItem="Knw-oa-fB5" secondAttribute="leading" id="lEk-Cv-SFI"/>
                                            <constraint firstItem="UJ4-mi-2ca" firstAttribute="top" secondItem="7ox-dk-PGL" secondAttribute="bottom" constant="8" symbolic="YES" id="oSO-oR-zc0"/>
                                            <constraint firstItem="q4j-gM-vOS" firstAttribute="trailing" secondItem="gW4-Wt-asC" secondAttribute="trailing" id="oTs-1h-WZ2"/>
                                            <constraint firstItem="f3A-1b-FPh" firstAttribute="trailing" secondItem="rQQ-lf-3Nn" secondAttribute="trailing" id="pgh-DB-ss5"/>
                                            <constraint firstItem="sMf-Mr-4Xo" firstAttribute="trailing" secondItem="Knw-oa-fB5" secondAttribute="trailing" id="r1c-HN-uto"/>
                                            <constraint firstItem="18U-wu-rxq" firstAttribute="leading" secondItem="Jko-s0-WuT" secondAttribute="leading" id="sJp-9T-hk7"/>
                                            <constraint firstItem="2IK-SF-Ysu" firstAttribute="top" secondItem="Bls-jS-GK9" secondAttribute="bottom" constant="8" symbolic="YES" id="sYN-6F-ykM"/>
                                            <constraint firstItem="gjn-oh-S4Q" firstAttribute="trailing" secondItem="2ZN-Sq-ccj" secondAttribute="trailing" id="san-D4-WWf"/>
                                            <constraint firstItem="cId-Y3-qVY" firstAttribute="leading" secondItem="8W0-fm-tlk" secondAttribute="leading" id="stn-Mv-jet"/>
                                            <constraint firstItem="Knw-oa-fB5" firstAttribute="leading" secondItem="gjn-oh-S4Q" secondAttribute="leading" id="tkb-J9-iaQ"/>
                                            <constraint firstItem="2fP-JM-YAw" firstAttribute="trailing" secondItem="76N-Sy-rho" secondAttribute="trailing" id="u3V-1n-5qY"/>
                                            <constraint firstItem="YVg-xk-vvm" firstAttribute="trailing" secondItem="3v9-Qp-W5x" secondAttribute="trailing" id="uJp-5D-7E9"/>
                                            <constraint firstItem="8W0-fm-tlk" firstAttribute="trailing" secondItem="40Y-hO-Kwy" secondAttribute="trailing" id="uhn-aB-pS6"/>
                                            <constraint firstItem="rQQ-lf-3Nn" firstAttribute="top" secondItem="18U-wu-rxq" secondAttribute="bottom" constant="8" symbolic="YES" id="v57-s6-Fd4"/>
                                            <constraint firstItem="7ox-dk-PGL" firstAttribute="trailing" secondItem="UJ4-mi-2ca" secondAttribute="trailing" id="wRd-Rd-xmW"/>
                                            <constraint firstItem="tuq-wK-aUq" firstAttribute="trailing" secondItem="PH9-7B-gXZ" secondAttribute="trailing" id="x7d-nJ-ZFC"/>
                                            <constraint firstItem="Bls-jS-GK9" firstAttribute="top" secondItem="kbx-kY-U78" secondAttribute="bottom" constant="8" symbolic="YES" id="xj4-jH-f6X"/>
                                            <constraint firstItem="YVg-xk-vvm" firstAttribute="leading" secondItem="3v9-Qp-W5x" secondAttribute="leading" id="yEa-Er-U9v"/>
                                            <constraint firstItem="40Y-hO-Kwy" firstAttribute="leading" secondItem="ToQ-Sw-bHP" secondAttribute="leading" id="yKH-A8-iUa"/>
                                            <constraint firstItem="pbw-6L-QB7" firstAttribute="leading" secondItem="kbx-kY-U78" secondAttribute="leading" id="z5A-ZY-OEk"/>
                                            <constraint firstItem="L2A-Nx-uqL" firstAttribute="trailing" secondItem="3g6-sc-BTZ" secondAttribute="trailing" id="zQ8-th-TjE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JIz-5R-6Wb" secondAttribute="trailing" id="5C1-fS-lB4"/>
                                    <constraint firstItem="JIz-5R-6Wb" firstAttribute="leading" secondItem="GJb-2Q-DwJ" secondAttribute="leading" id="apX-sY-REl"/>
                                    <constraint firstAttribute="bottom" secondItem="JIz-5R-6Wb" secondAttribute="bottom" id="bzo-KF-Awn"/>
                                    <constraint firstItem="JIz-5R-6Wb" firstAttribute="centerX" secondItem="GJb-2Q-DwJ" secondAttribute="centerX" id="paj-Nw-zBt"/>
                                    <constraint firstItem="JIz-5R-6Wb" firstAttribute="top" secondItem="GJb-2Q-DwJ" secondAttribute="top" id="pfn-jm-9uR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJb-2Q-DwJ" firstAttribute="top" secondItem="OHr-2z-KMb" secondAttribute="bottom" id="Knw-ms-6XD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GJb-2Q-DwJ" secondAttribute="bottom" id="OXf-gu-JSr"/>
                            <constraint firstAttribute="trailing" secondItem="GJb-2Q-DwJ" secondAttribute="trailing" id="S1I-H7-u1Y"/>
                            <constraint firstItem="GJb-2Q-DwJ" firstAttribute="leading" secondItem="K33-4j-i59" secondAttribute="leading" id="k27-EM-4xR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Image Meta" id="NiJ-z1-ndh">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="dwe-5h-CY5">
                            <connections>
                                <action selector="handleCloseTapped:" destination="tjV-HS-UM3" id="EaS-yu-Tgi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="alignField" destination="3v9-Qp-W5x" id="Ldk-Kg-IGN"/>
                        <outlet property="altField" destination="3g6-sc-BTZ" id="ZMn-2g-QPo"/>
                        <outlet property="attachmentIdField" destination="PH9-7B-gXZ" id="wLj-sj-lPu"/>
                        <outlet property="captionClassNameField" destination="kbx-kY-U78" id="a1M-p9-rGp"/>
                        <outlet property="captionField" destination="76N-Sy-rho" id="64M-Kd-hmT"/>
                        <outlet property="classesField" destination="2IK-SF-Ysu" id="Gto-79-5QO"/>
                        <outlet property="contentView" destination="JIz-5R-6Wb" id="4np-Cw-OuO"/>
                        <outlet property="heightField" destination="40Y-hO-Kwy" id="vhq-iL-5uw"/>
                        <outlet property="linkClassNameField" destination="cId-Y3-qVY" id="sCn-ls-quQ"/>
                        <outlet property="linkField" destination="18U-wu-rxq" id="1Gx-rp-mku"/>
                        <outlet property="linkTargetBlankField" destination="f3A-1b-FPh" id="Nh1-iy-wmx"/>
                        <outlet property="linkURLField" destination="sMf-Mr-4Xo" id="cQH-8o-8mU"/>
                        <outlet property="scrollView" destination="GJb-2Q-DwJ" id="j5r-So-wBf"/>
                        <outlet property="sizeField" destination="gjn-oh-S4Q" id="udB-Uo-c44"/>
                        <outlet property="srcField" destination="7ox-dk-PGL" id="j9L-fR-AWC"/>
                        <outlet property="titleField" destination="gW4-Wt-asC" id="cKN-Oy-ZGJ"/>
                        <outlet property="widthField" destination="D7u-dQ-tq8" id="LHf-jo-yZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEC-w3-jH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="189"/>
        </scene>
        <!--Editor Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vXZ-lx-hvc" customClass="WPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editor Demo" id="ZqP-fp-Mut">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="XoA-Oa-XCl">
                            <connections>
                                <segue destination="yyN-nK-8Zg" kind="push" id="b97-eM-R1I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y5p-Ja-PLK">
            <objects>
                <navigationController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="Nm3-pN-0dt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffa-ML-g5p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Mwo-0J-Cm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF3-iU-rPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="189"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
