<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="SJS-I4-Dof">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Editor Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="WPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editor Demo" id="nfj-PR-FyY">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="t8U-Qs-odh">
                            <connections>
                                <segue destination="kE3-C2-Rh1" kind="push" id="Sih-Y9-9aG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Cwa-BS-N7J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="650" y="65"/>
        </scene>
        <!--Another VC-->
        <scene sceneID="7gR-t5-sH6">
            <objects>
                <viewController id="kE3-C2-Rh1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOT-wM-YQv"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvg-U8-dAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYe-Ti-QYh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This VC exists to test the editor's behaviour when it hidden behind another VC." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69K-e5-sa0">
                                <rect key="frame" x="16" y="501" width="736" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Another VC" id="bhX-vo-kTK">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ci5-Lf-m8O">
                            <connections>
                                <segue destination="Cwa-BS-N7J" kind="unwind" unwindAction="exit:" id="Qaz-Yw-sJi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ft-Zt-ZQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="65"/>
        </scene>
        <!--Edit Image Meta-->
        <scene sceneID="tPj-zC-1AE">
            <objects>
                <viewController storyboardIdentifier="WPImageMetaViewController" id="5NH-ig-wDK" customClass="WPImageMetaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2M-GB-HbY"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ez-Hk-7fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oux-ld-V9h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiS-xZ-kZg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-HP-JPP">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Align" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH2-m6-lyb">
                                                <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="403-Lb-qMQ"/>
                                                    <constraint firstAttribute="height" constant="21" id="lS4-7Q-W1i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-fr-Psh">
                                                <rect key="frame" x="8" y="37" width="752" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEK-q7-VV5">
                                                <rect key="frame" x="8" y="75" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5vd-C0-4iq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-29-pZX">
                                                <rect key="frame" x="8" y="104" width="752" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachment Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQc-cU-tCB">
                                                <rect key="frame" x="8" y="142" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="InV-48-iEg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FE-ch-Yhl">
                                                <rect key="frame" x="8" y="171" width="752" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRG-OW-Lhz">
                                                <rect key="frame" x="8" y="209" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7qC-7a-WpZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-Il-UAb">
                                                <rect key="frame" x="8" y="238" width="752" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption Class Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-rs-9mF">
                                                <rect key="frame" x="8" y="276" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ug2-gm-hCZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hu-Fi-k5h">
                                                <rect key="frame" x="8" y="305" width="752" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-8c-wi2">
                                                <rect key="frame" x="8" y="343" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="O1W-cj-PB3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATi-Ec-vFi">
                                                <rect key="frame" x="8" y="372" width="752" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54f-rj-Kbd">
                                                <rect key="frame" x="8" y="410" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ilc-U8-BQo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-Y9-oxO">
                                                <rect key="frame" x="8" y="439" width="752" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Class Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojJ-sV-RDl">
                                                <rect key="frame" x="8" y="477" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="r7B-R7-c6h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-zv-yWw">
                                                <rect key="frame" x="8" y="506" width="752" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Rel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-xY-nQr">
                                                <rect key="frame" x="8" y="544" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xKj-yw-tx4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="od0-bn-MOY">
                                                <rect key="frame" x="8" y="573" width="752" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Target Blank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTF-1V-CWG">
                                                <rect key="frame" x="8" y="611" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gjn-4N-et6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3za-1F-yxS">
                                                <rect key="frame" x="8" y="640" width="752" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e74-1l-Ki2">
                                                <rect key="frame" x="8" y="678" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3X0-7L-bhd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-Nk-FZi">
                                                <rect key="frame" x="8" y="707" width="752" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-lU-BcP">
                                                <rect key="frame" x="8" y="745" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aoF-wM-HTq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-c9-QMf">
                                                <rect key="frame" x="8" y="774" width="752" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Src" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-8g-kxx">
                                                <rect key="frame" x="8" y="812" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LCS-IX-IDe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkI-hP-2la">
                                                <rect key="frame" x="8" y="841" width="752" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-UZ-4ri">
                                                <rect key="frame" x="8" y="879" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="INx-Ub-VjR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-1W-X8N">
                                                <rect key="frame" x="8" y="908" width="752" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-Ue-zde">
                                                <rect key="frame" x="8" y="946" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bh1-Z3-hTs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-a3-QgM">
                                                <rect key="frame" x="8" y="975" width="752" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XEp-fr-Psh" firstAttribute="top" secondItem="mH2-m6-lyb" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ku-Jp-ReP"/>
                                            <constraint firstItem="SOw-1W-X8N" firstAttribute="leading" secondItem="bD8-UZ-4ri" secondAttribute="leading" id="1VB-u2-Ny6"/>
                                            <constraint firstItem="3FE-ch-Yhl" firstAttribute="leading" secondItem="zQc-cU-tCB" secondAttribute="leading" id="2OS-3N-qYS"/>
                                            <constraint firstItem="l4p-29-pZX" firstAttribute="trailing" secondItem="XEp-fr-Psh" secondAttribute="trailing" id="2Z5-Ku-6tv"/>
                                            <constraint firstItem="l4p-29-pZX" firstAttribute="leading" secondItem="zQc-cU-tCB" secondAttribute="leading" id="2iF-Z2-nLp"/>
                                            <constraint firstItem="BkI-hP-2la" firstAttribute="trailing" secondItem="SOw-1W-X8N" secondAttribute="trailing" id="3OF-bw-zIB"/>
                                            <constraint firstItem="kRG-OW-Lhz" firstAttribute="top" secondItem="3FE-ch-Yhl" secondAttribute="bottom" constant="8" symbolic="YES" id="3q9-Fd-6IM"/>
                                            <constraint firstItem="5Hu-Fi-k5h" firstAttribute="top" secondItem="EvV-rs-9mF" secondAttribute="bottom" constant="8" symbolic="YES" id="4c9-gR-Y0K"/>
                                            <constraint firstItem="ATi-Ec-vFi" firstAttribute="top" secondItem="uNc-8c-wi2" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ch-VP-1jd"/>
                                            <constraint firstItem="uNc-8c-wi2" firstAttribute="leading" secondItem="5Hu-Fi-k5h" secondAttribute="leading" id="5lH-b1-fYk"/>
                                            <constraint firstItem="mH2-m6-lyb" firstAttribute="leading" secondItem="XEp-fr-Psh" secondAttribute="leading" id="5lY-gj-vnQ"/>
                                            <constraint firstItem="ojJ-sV-RDl" firstAttribute="leading" secondItem="YWP-zv-yWw" secondAttribute="leading" id="5m6-SV-h82"/>
                                            <constraint firstItem="vTF-1V-CWG" firstAttribute="trailing" secondItem="e74-1l-Ki2" secondAttribute="trailing" id="5tR-Nn-Kha"/>
                                            <constraint firstItem="e74-1l-Ki2" firstAttribute="top" secondItem="3za-1F-yxS" secondAttribute="bottom" constant="8" symbolic="YES" id="6WA-te-JkO"/>
                                            <constraint firstItem="Bda-lU-BcP" firstAttribute="trailing" secondItem="e74-1l-Ki2" secondAttribute="trailing" id="6e9-Ay-Um2"/>
                                            <constraint firstItem="kRG-OW-Lhz" firstAttribute="leading" secondItem="3FE-ch-Yhl" secondAttribute="leading" id="6xE-z6-dUE"/>
                                            <constraint firstItem="ATi-Ec-vFi" firstAttribute="trailing" secondItem="BbJ-Y9-oxO" secondAttribute="trailing" id="7Wk-Wa-s8g"/>
                                            <constraint firstItem="QEK-q7-VV5" firstAttribute="trailing" secondItem="zQc-cU-tCB" secondAttribute="trailing" id="7gg-Kg-3C3"/>
                                            <constraint firstItem="7v6-c9-QMf" firstAttribute="trailing" secondItem="sNO-Nk-FZi" secondAttribute="trailing" id="7u7-E0-36x"/>
                                            <constraint firstItem="od0-bn-MOY" firstAttribute="leading" secondItem="LjU-xY-nQr" secondAttribute="leading" id="8Jf-Zs-7sE"/>
                                            <constraint firstItem="mH2-m6-lyb" firstAttribute="trailing" secondItem="QEK-q7-VV5" secondAttribute="trailing" id="8vS-HP-2US"/>
                                            <constraint firstItem="TCd-Il-UAb" firstAttribute="top" secondItem="kRG-OW-Lhz" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ag-YS-2pa"/>
                                            <constraint firstItem="uNc-8c-wi2" firstAttribute="leading" secondItem="ATi-Ec-vFi" secondAttribute="leading" id="9k3-Uu-MmL"/>
                                            <constraint firstItem="Bda-lU-BcP" firstAttribute="leading" secondItem="sNO-Nk-FZi" secondAttribute="leading" id="Ac9-l5-CiQ"/>
                                            <constraint firstItem="l4p-29-pZX" firstAttribute="top" secondItem="QEK-q7-VV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Am4-PY-tN3"/>
                                            <constraint firstItem="YWP-zv-yWw" firstAttribute="leading" secondItem="LjU-xY-nQr" secondAttribute="leading" id="Buk-4r-4lj"/>
                                            <constraint firstItem="BbJ-Y9-oxO" firstAttribute="leading" secondItem="54f-rj-Kbd" secondAttribute="leading" id="CbE-h4-2xQ"/>
                                            <constraint firstItem="mv4-Ue-zde" firstAttribute="leading" secondItem="SOw-1W-X8N" secondAttribute="leading" id="DeH-n4-IK6"/>
                                            <constraint firstItem="3za-1F-yxS" firstAttribute="leading" secondItem="e74-1l-Ki2" secondAttribute="leading" id="EyN-be-lgC"/>
                                            <constraint firstItem="bD8-UZ-4ri" firstAttribute="trailing" secondItem="mv4-Ue-zde" secondAttribute="trailing" id="F4m-HH-yWY"/>
                                            <constraint firstItem="ojJ-sV-RDl" firstAttribute="leading" secondItem="BbJ-Y9-oxO" secondAttribute="leading" id="Gie-1E-563"/>
                                            <constraint firstItem="l4p-29-pZX" firstAttribute="trailing" secondItem="3FE-ch-Yhl" secondAttribute="trailing" id="GxW-UO-8jx"/>
                                            <constraint firstItem="EvV-rs-9mF" firstAttribute="top" secondItem="TCd-Il-UAb" secondAttribute="bottom" constant="8" symbolic="YES" id="HOf-TO-nhr"/>
                                            <constraint firstItem="mH2-m6-lyb" firstAttribute="top" secondItem="6Fa-HP-JPP" secondAttribute="topMargin" id="ILV-eG-LIK"/>
                                            <constraint firstItem="5Hu-Fi-k5h" firstAttribute="trailing" secondItem="TCd-Il-UAb" secondAttribute="trailing" id="JNJ-0x-Cbh"/>
                                            <constraint firstItem="sNO-Nk-FZi" firstAttribute="top" secondItem="e74-1l-Ki2" secondAttribute="bottom" constant="8" symbolic="YES" id="Jag-Aa-Z8v"/>
                                            <constraint firstItem="od0-bn-MOY" firstAttribute="top" secondItem="LjU-xY-nQr" secondAttribute="bottom" constant="8" symbolic="YES" id="K1T-0H-mnY"/>
                                            <constraint firstItem="tGr-8g-kxx" firstAttribute="leading" secondItem="BkI-hP-2la" secondAttribute="leading" id="KMR-iY-S4q"/>
                                            <constraint firstItem="54f-rj-Kbd" firstAttribute="top" secondItem="ATi-Ec-vFi" secondAttribute="bottom" constant="8" symbolic="YES" id="LTs-8c-bGd"/>
                                            <constraint firstItem="7v6-c9-QMf" firstAttribute="trailing" secondItem="BkI-hP-2la" secondAttribute="trailing" id="Moi-9z-deY"/>
                                            <constraint firstItem="vTF-1V-CWG" firstAttribute="top" secondItem="od0-bn-MOY" secondAttribute="bottom" constant="8" symbolic="YES" id="NRx-6i-EWZ"/>
                                            <constraint firstItem="l4p-29-pZX" firstAttribute="leading" secondItem="QEK-q7-VV5" secondAttribute="leading" id="QBv-YS-93E"/>
                                            <constraint firstItem="LjU-xY-nQr" firstAttribute="trailing" secondItem="ojJ-sV-RDl" secondAttribute="trailing" id="R8z-Cz-1zU"/>
                                            <constraint firstItem="tGr-8g-kxx" firstAttribute="trailing" secondItem="bD8-UZ-4ri" secondAttribute="trailing" id="Sbj-qe-A8k"/>
                                            <constraint firstItem="BkI-hP-2la" firstAttribute="leading" secondItem="bD8-UZ-4ri" secondAttribute="leading" id="TH9-RD-GP3"/>
                                            <constraint firstItem="zQc-cU-tCB" firstAttribute="top" secondItem="l4p-29-pZX" secondAttribute="bottom" constant="8" symbolic="YES" id="THZ-CY-VDs"/>
                                            <constraint firstItem="uNc-8c-wi2" firstAttribute="trailing" secondItem="EvV-rs-9mF" secondAttribute="trailing" id="UAP-UM-y0E"/>
                                            <constraint firstItem="tGr-8g-kxx" firstAttribute="top" secondItem="7v6-c9-QMf" secondAttribute="bottom" constant="8" symbolic="YES" id="Ua0-uT-Yl3"/>
                                            <constraint firstItem="QEK-q7-VV5" firstAttribute="top" secondItem="XEp-fr-Psh" secondAttribute="bottom" constant="8" symbolic="YES" id="UiO-Qa-QCw"/>
                                            <constraint firstItem="TCd-Il-UAb" firstAttribute="leading" secondItem="EvV-rs-9mF" secondAttribute="leading" id="V4e-yO-RQu"/>
                                            <constraint firstItem="uNc-8c-wi2" firstAttribute="top" secondItem="5Hu-Fi-k5h" secondAttribute="bottom" constant="8" symbolic="YES" id="VDY-3b-a7X"/>
                                            <constraint firstItem="3za-1F-yxS" firstAttribute="leading" secondItem="vTF-1V-CWG" secondAttribute="leading" id="WF3-Sm-OYy"/>
                                            <constraint firstItem="mv4-Ue-zde" firstAttribute="top" secondItem="SOw-1W-X8N" secondAttribute="bottom" constant="8" symbolic="YES" id="XYd-R6-L0F"/>
                                            <constraint firstItem="3za-1F-yxS" firstAttribute="trailing" secondItem="sNO-Nk-FZi" secondAttribute="trailing" id="YVg-DT-XHL"/>
                                            <constraint firstItem="od0-bn-MOY" firstAttribute="trailing" secondItem="3za-1F-yxS" secondAttribute="trailing" id="Ybc-02-l0L"/>
                                            <constraint firstItem="od0-bn-MOY" firstAttribute="leading" secondItem="vTF-1V-CWG" secondAttribute="leading" id="Zsz-wz-Uqh"/>
                                            <constraint firstItem="YWP-zv-yWw" firstAttribute="trailing" secondItem="BbJ-Y9-oxO" secondAttribute="trailing" id="aDt-Dd-1KB"/>
                                            <constraint firstItem="5Hu-Fi-k5h" firstAttribute="trailing" secondItem="ATi-Ec-vFi" secondAttribute="trailing" id="b6x-bC-tsY"/>
                                            <constraint firstAttribute="height" constant="1200" id="d94-gV-eAc"/>
                                            <constraint firstItem="54f-rj-Kbd" firstAttribute="trailing" secondItem="ojJ-sV-RDl" secondAttribute="trailing" id="dQB-F2-6yq"/>
                                            <constraint firstItem="tGr-8g-kxx" firstAttribute="trailing" secondItem="Bda-lU-BcP" secondAttribute="trailing" id="e56-3h-NhT"/>
                                            <constraint firstItem="YWP-zv-yWw" firstAttribute="top" secondItem="ojJ-sV-RDl" secondAttribute="bottom" constant="8" symbolic="YES" id="eXD-0s-ska"/>
                                            <constraint firstItem="Bda-lU-BcP" firstAttribute="top" secondItem="sNO-Nk-FZi" secondAttribute="bottom" constant="8" symbolic="YES" id="f2X-c8-9dY"/>
                                            <constraint firstItem="7v6-c9-QMf" firstAttribute="top" secondItem="Bda-lU-BcP" secondAttribute="bottom" constant="8" symbolic="YES" id="fi7-eV-MRS"/>
                                            <constraint firstItem="3FE-ch-Yhl" firstAttribute="trailing" secondItem="TCd-Il-UAb" secondAttribute="trailing" id="fib-dU-YDA"/>
                                            <constraint firstItem="4TQ-a3-QgM" firstAttribute="top" secondItem="mv4-Ue-zde" secondAttribute="bottom" constant="8" symbolic="YES" id="gkG-ja-ncw"/>
                                            <constraint firstItem="BbJ-Y9-oxO" firstAttribute="top" secondItem="54f-rj-Kbd" secondAttribute="bottom" constant="8" symbolic="YES" id="gyw-zq-Dgk"/>
                                            <constraint firstItem="7v6-c9-QMf" firstAttribute="leading" secondItem="tGr-8g-kxx" secondAttribute="leading" id="hzf-es-LGC"/>
                                            <constraint firstItem="uNc-8c-wi2" firstAttribute="trailing" secondItem="54f-rj-Kbd" secondAttribute="trailing" id="iYz-iQ-mJF"/>
                                            <constraint firstItem="od0-bn-MOY" firstAttribute="trailing" secondItem="YWP-zv-yWw" secondAttribute="trailing" id="jMj-Jd-qSc"/>
                                            <constraint firstItem="4TQ-a3-QgM" firstAttribute="trailing" secondItem="6Fa-HP-JPP" secondAttribute="trailingMargin" id="jbE-IP-gRv"/>
                                            <constraint firstItem="Bda-lU-BcP" firstAttribute="leading" secondItem="7v6-c9-QMf" secondAttribute="leading" id="ju3-AR-P4u"/>
                                            <constraint firstItem="XEp-fr-Psh" firstAttribute="leading" secondItem="QEK-q7-VV5" secondAttribute="leading" id="k13-nc-DoJ"/>
                                            <constraint firstItem="3za-1F-yxS" firstAttribute="top" secondItem="vTF-1V-CWG" secondAttribute="bottom" constant="8" symbolic="YES" id="kWf-pk-x7t"/>
                                            <constraint firstItem="zQc-cU-tCB" firstAttribute="trailing" secondItem="kRG-OW-Lhz" secondAttribute="trailing" id="nQm-qk-6E6"/>
                                            <constraint firstItem="EvV-rs-9mF" firstAttribute="leading" secondItem="5Hu-Fi-k5h" secondAttribute="leading" id="oOw-3H-06V"/>
                                            <constraint firstItem="EvV-rs-9mF" firstAttribute="trailing" secondItem="kRG-OW-Lhz" secondAttribute="trailing" id="oYp-hu-3Rh"/>
                                            <constraint firstItem="BkI-hP-2la" firstAttribute="top" secondItem="tGr-8g-kxx" secondAttribute="bottom" constant="8" symbolic="YES" id="pBE-jA-lNb"/>
                                            <constraint firstItem="e74-1l-Ki2" firstAttribute="leading" secondItem="sNO-Nk-FZi" secondAttribute="leading" id="pIK-39-xd5"/>
                                            <constraint firstItem="3FE-ch-Yhl" firstAttribute="top" secondItem="zQc-cU-tCB" secondAttribute="bottom" constant="8" symbolic="YES" id="r4t-2P-Zyl"/>
                                            <constraint firstItem="bD8-UZ-4ri" firstAttribute="top" secondItem="BkI-hP-2la" secondAttribute="bottom" constant="8" symbolic="YES" id="rCe-Fp-Ljv"/>
                                            <constraint firstItem="3FE-ch-Yhl" firstAttribute="leading" secondItem="6Fa-HP-JPP" secondAttribute="leadingMargin" id="reo-op-7KI"/>
                                            <constraint firstItem="LjU-xY-nQr" firstAttribute="top" secondItem="YWP-zv-yWw" secondAttribute="bottom" constant="8" symbolic="YES" id="sZ0-pP-sRN"/>
                                            <constraint firstItem="kRG-OW-Lhz" firstAttribute="leading" secondItem="TCd-Il-UAb" secondAttribute="leading" id="uV9-ZO-Rts"/>
                                            <constraint firstItem="SOw-1W-X8N" firstAttribute="top" secondItem="bD8-UZ-4ri" secondAttribute="bottom" constant="8" symbolic="YES" id="vjb-6W-zS9"/>
                                            <constraint firstItem="ATi-Ec-vFi" firstAttribute="leading" secondItem="54f-rj-Kbd" secondAttribute="leading" id="wgr-ii-9Aq"/>
                                            <constraint firstItem="LjU-xY-nQr" firstAttribute="trailing" secondItem="vTF-1V-CWG" secondAttribute="trailing" id="woW-cQ-2dm"/>
                                            <constraint firstItem="4TQ-a3-QgM" firstAttribute="trailing" secondItem="SOw-1W-X8N" secondAttribute="trailing" id="y1T-9Z-9vi"/>
                                            <constraint firstItem="ojJ-sV-RDl" firstAttribute="top" secondItem="BbJ-Y9-oxO" secondAttribute="bottom" constant="8" symbolic="YES" id="yEy-uu-PEG"/>
                                            <constraint firstItem="mv4-Ue-zde" firstAttribute="leading" secondItem="4TQ-a3-QgM" secondAttribute="leading" id="ydO-NZ-MX2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Fa-HP-JPP" firstAttribute="centerX" secondItem="NiS-xZ-kZg" secondAttribute="centerX" id="9em-yA-kMf"/>
                                    <constraint firstAttribute="trailing" secondItem="6Fa-HP-JPP" secondAttribute="trailing" id="LqF-gT-woL"/>
                                    <constraint firstAttribute="bottom" secondItem="6Fa-HP-JPP" secondAttribute="bottom" id="NfE-ZG-wqn"/>
                                    <constraint firstItem="6Fa-HP-JPP" firstAttribute="leading" secondItem="NiS-xZ-kZg" secondAttribute="leading" id="TlP-IX-Rtp"/>
                                    <constraint firstItem="6Fa-HP-JPP" firstAttribute="top" secondItem="NiS-xZ-kZg" secondAttribute="top" id="gXy-Xs-CRs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NiS-xZ-kZg" firstAttribute="top" secondItem="M2M-GB-HbY" secondAttribute="bottom" id="hUb-rN-OCZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NiS-xZ-kZg" secondAttribute="bottom" id="ia2-h7-luw"/>
                            <constraint firstAttribute="trailing" secondItem="NiS-xZ-kZg" secondAttribute="trailing" id="koM-Nl-ijH"/>
                            <constraint firstItem="NiS-xZ-kZg" firstAttribute="leading" secondItem="oux-ld-V9h" secondAttribute="leading" id="uTh-7k-LZZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Edit Image Meta" id="B7U-AH-6Ig">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Vqr-vy-tvg">
                            <connections>
                                <action selector="handleCloseTapped:" destination="5NH-ig-wDK" id="m8K-re-4uI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="alignField" destination="XEp-fr-Psh" id="bEk-B9-ZwT"/>
                        <outlet property="altField" destination="l4p-29-pZX" id="kFc-bv-ThZ"/>
                        <outlet property="attachmentIdField" destination="3FE-ch-Yhl" id="M0e-Xc-Ezh"/>
                        <outlet property="captionClassNameField" destination="5Hu-Fi-k5h" id="3HG-Va-DsA"/>
                        <outlet property="captionField" destination="TCd-Il-UAb" id="hBP-EK-luT"/>
                        <outlet property="classesField" destination="ATi-Ec-vFi" id="tXV-To-WU2"/>
                        <outlet property="contentView" destination="6Fa-HP-JPP" id="e09-ft-f3H"/>
                        <outlet property="heightField" destination="BbJ-Y9-oxO" id="Awz-rX-zZ8"/>
                        <outlet property="linkClassNameField" destination="YWP-zv-yWw" id="yQI-Dn-TWm"/>
                        <outlet property="linkField" destination="od0-bn-MOY" id="cZC-BO-Z5z"/>
                        <outlet property="linkTargetBlankField" destination="3za-1F-yxS" id="r0S-6F-8OZ"/>
                        <outlet property="linkURLField" destination="sNO-Nk-FZi" id="d3M-8l-0y5"/>
                        <outlet property="scrollView" destination="NiS-xZ-kZg" id="Mow-4P-QKn"/>
                        <outlet property="sizeField" destination="7v6-c9-QMf" id="zjc-Am-MTR"/>
                        <outlet property="srcField" destination="BkI-hP-2la" id="yZj-PM-sMc"/>
                        <outlet property="titleField" destination="SOw-1W-X8N" id="SUK-mV-q1x"/>
                        <outlet property="widthField" destination="4TQ-a3-QgM" id="LYv-KZ-G47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8s-jn-M2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ush-jk-B92">
            <objects>
                <navigationController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="SJS-I4-Dof" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgO-KY-bgC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MN6-VX-Beh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcz-dp-Adp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="65"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
