<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WPEditorFormatbarView">
            <rect key="frame" x="0.0" y="0.0" width="482" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-cy-vzk">
                    <rect key="frame" x="0.0" y="0.0" width="482" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2hQ-8w-6RU"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mNP-cj-x75"/>
                        <barButtonItem title="Img" width="44" id="R46-ah-aBg" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mAR-01-LZH"/>
                        <barButtonItem title="Bo" width="44" id="HCj-w0-6sG" customClass="ZSSBarButtonItem"/>
                        <barButtonItem title="It" width="44" id="9bj-hf-fyD" customClass="ZSSBarButtonItem"/>
                        <barButtonItem title="St" width="44" id="o79-Ie-Knp" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="15p-lu-5xh"/>
                        <barButtonItem title="Li" width="44" id="hb0-vS-Zfx" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1Yl-dC-cn5"/>
                        <barButtonItem title="UL" width="44" id="npM-g4-LTt" customClass="ZSSBarButtonItem"/>
                        <barButtonItem title="OL" width="44" id="kfx-Aq-jgM" customClass="ZSSBarButtonItem"/>
                        <barButtonItem title="Qu" width="44" id="e8U-7y-KIf" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lEj-Ro-ZKf"/>
                        <barButtonItem title="HTML" width="44" id="xVr-Zr-pE2" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="f0U-5E-Lnh"/>
                    </items>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2hQ-8w-6RU"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="2hQ-8w-6RU"/>
                        </mask>
                    </variation>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-fs-i80">
                    <rect key="frame" x="0.0" y="0.0" width="482" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dUc-fD-xmY"/>
                        <barButtonItem title="Img" width="44" style="plain" id="IvH-tE-Dmv" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8tY-Io-jbX"/>
                        <barButtonItem title="Bo" width="44" style="plain" id="UaL-xN-YGn" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="scv-Yr-SA3"/>
                        <barButtonItem title="It" width="44" style="plain" id="ThL-hp-nFs" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9eN-WO-Qi6"/>
                        <barButtonItem title="Qu" width="44" style="plain" id="NqK-FO-OGY" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JWL-9j-hbf"/>
                        <barButtonItem title="UL" width="44" style="plain" id="TxB-Wv-LZc" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Hki-Yp-Bcj"/>
                        <barButtonItem title="OL" width="44" style="plain" id="qmO-QZ-Xg8" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AxR-HN-bG5"/>
                        <barButtonItem title="Li" width="44" style="plain" id="9hH-p8-Ocr" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bqO-yZ-MVf"/>
                        <barButtonItem title="HTML" width="44" style="plain" id="tE5-OT-rCk" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KpA-gG-9xb"/>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oj-N8-CBI">
                    <rect key="frame" x="0.0" y="0.0" width="482" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="DQc-We-xJ8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DQc-We-xJ8"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="DQc-We-xJ8"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="DQc-We-xJ8"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hzl-cy-vzk" secondAttribute="trailing" id="3Cf-0J-TmW"/>
                <constraint firstAttribute="trailing" secondItem="5oj-N8-CBI" secondAttribute="trailing" id="3Qa-Uv-8nO"/>
                <constraint firstItem="hzl-cy-vzk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4b9-4h-eWO"/>
                <constraint firstItem="5oj-N8-CBI" firstAttribute="leading" secondItem="hzl-cy-vzk" secondAttribute="leading" id="9Gh-oq-DQO"/>
                <constraint firstItem="5oj-N8-CBI" firstAttribute="top" secondItem="hzl-cy-vzk" secondAttribute="top" id="K0a-ZY-Z3h"/>
                <constraint firstItem="n1r-fs-i80" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="KLa-wT-1Gc"/>
                <constraint firstItem="5oj-N8-CBI" firstAttribute="top" secondItem="n1r-fs-i80" secondAttribute="top" id="MY8-Yb-Zho"/>
                <constraint firstAttribute="bottom" secondItem="hzl-cy-vzk" secondAttribute="bottom" id="NZc-BN-ZZf"/>
                <constraint firstItem="n1r-fs-i80" firstAttribute="leading" secondItem="5oj-N8-CBI" secondAttribute="leading" id="Yfe-DH-K5f"/>
                <constraint firstItem="5oj-N8-CBI" firstAttribute="trailing" secondItem="hzl-cy-vzk" secondAttribute="trailing" id="b1S-cy-zck"/>
                <constraint firstItem="5oj-N8-CBI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hKN-cF-AOT"/>
                <constraint firstItem="n1r-fs-i80" firstAttribute="trailing" secondItem="5oj-N8-CBI" secondAttribute="trailing" id="kVg-01-4Kx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hzl-cy-vzk"/>
                    <exclude reference="n1r-fs-i80"/>
                    <exclude reference="5oj-N8-CBI"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3Qa-Uv-8nO"/>
                    <exclude reference="9Gh-oq-DQO"/>
                    <exclude reference="K0a-ZY-Z3h"/>
                    <exclude reference="MY8-Yb-Zho"/>
                    <exclude reference="b1S-cy-zck"/>
                    <exclude reference="hKN-cF-AOT"/>
                    <exclude reference="3Cf-0J-TmW"/>
                    <exclude reference="4b9-4h-eWO"/>
                    <exclude reference="NZc-BN-ZZf"/>
                    <exclude reference="KLa-wT-1Gc"/>
                    <exclude reference="Yfe-DH-K5f"/>
                    <exclude reference="kVg-01-4Kx"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="n1r-fs-i80"/>
                    <include reference="5oj-N8-CBI"/>
                </mask>
                <mask key="constraints">
                    <include reference="3Qa-Uv-8nO"/>
                    <include reference="MY8-Yb-Zho"/>
                    <include reference="hKN-cF-AOT"/>
                    <include reference="KLa-wT-1Gc"/>
                    <include reference="Yfe-DH-K5f"/>
                    <include reference="kVg-01-4Kx"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="subviews">
                    <include reference="hzl-cy-vzk"/>
                    <include reference="5oj-N8-CBI"/>
                </mask>
                <mask key="constraints">
                    <include reference="9Gh-oq-DQO"/>
                    <include reference="K0a-ZY-Z3h"/>
                    <include reference="b1S-cy-zck"/>
                    <include reference="3Cf-0J-TmW"/>
                    <include reference="4b9-4h-eWO"/>
                    <include reference="NZc-BN-ZZf"/>
                </mask>
            </variation>
            <connections>
                <outlet property="boldButton" destination="UaL-xN-YGn" id="OPT-PS-sNb"/>
                <outlet property="boldRegularButton" destination="HCj-w0-6sG" id="ITL-Qa-VCX"/>
                <outlet property="horizontalBorder" destination="5oj-N8-CBI" id="5yq-QA-5ve"/>
                <outlet property="htmlButton" destination="tE5-OT-rCk" id="szj-xW-Kva"/>
                <outlet property="htmlRegularButton" destination="xVr-Zr-pE2" id="Vks-1L-dvL"/>
                <outlet property="imageButton" destination="IvH-tE-Dmv" id="vb0-UY-3LW"/>
                <outlet property="imageRegularButton" destination="R46-ah-aBg" id="vET-I5-9Rr"/>
                <outlet property="italicButton" destination="ThL-hp-nFs" id="Ffv-di-sbw"/>
                <outlet property="italicRegularButton" destination="9bj-hf-fyD" id="W3t-mX-V9h"/>
                <outlet property="leftToolbar" destination="n1r-fs-i80" id="4SU-EE-SOx"/>
                <outlet property="linkButton" destination="9hH-p8-Ocr" id="9o9-Mb-HwC"/>
                <outlet property="linkRegularButton" destination="hb0-vS-Zfx" id="0RX-ap-a84"/>
                <outlet property="orderedListButton" destination="qmO-QZ-Xg8" id="YwR-lQ-Ync"/>
                <outlet property="orderedRegularListButton" destination="kfx-Aq-jgM" id="Wto-2K-Kcq"/>
                <outlet property="quoteButton" destination="NqK-FO-OGY" id="grH-Kk-1N7"/>
                <outlet property="quoteRegularButton" destination="e8U-7y-KIf" id="io2-3W-Xm7"/>
                <outlet property="regularToolbar" destination="hzl-cy-vzk" id="JmV-O8-V0Q"/>
                <outlet property="strikeRegularButton" destination="o79-Ie-Knp" id="uxb-KH-prM"/>
                <outlet property="toolbarBottomConstraint" destination="KLa-wT-1Gc" id="7ib-qR-R8H"/>
                <outlet property="unorderedListButton" destination="TxB-Wv-LZc" id="DpK-lQ-2Pd"/>
                <outlet property="unorderedRegularListButton" destination="npM-g4-LTt" id="R4Q-G4-yNS"/>
            </connections>
            <point key="canvasLocation" x="-226" y="83"/>
        </view>
    </objects>
</document>
