<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WPEditorFormatbarView">
            <rect key="frame" x="0.0" y="0.0" width="482" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-fs-i80">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="jYo-k6-w6T"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dUc-fD-xmY"/>
                        <barButtonItem title="Img" width="44" style="plain" id="IvH-tE-Dmv" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8tY-Io-jbX"/>
                        <barButtonItem title="Bo" width="44" style="plain" id="UaL-xN-YGn" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="scv-Yr-SA3"/>
                        <barButtonItem title="It" width="44" style="plain" id="ThL-hp-nFs" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9eN-WO-Qi6"/>
                        <barButtonItem title="Qu" width="44" style="plain" id="NqK-FO-OGY" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JWL-9j-hbf"/>
                        <barButtonItem title="UL" width="44" style="plain" id="TxB-Wv-LZc" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Hki-Yp-Bcj"/>
                        <barButtonItem title="OL" width="44" style="plain" id="qmO-QZ-Xg8" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AxR-HN-bG5"/>
                        <barButtonItem title="Li" width="44" style="plain" id="9hH-p8-Ocr" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bqO-yZ-MVf"/>
                    </items>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jYo-k6-w6T"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="14" width="436" height="44"/>
                        <mask key="constraints">
                            <include reference="jYo-k6-w6T"/>
                        </mask>
                    </variation>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJV-EP-mqd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fwg-Or-cHY"/>
                        <constraint firstAttribute="width" constant="44" id="vyv-Di-PhN"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KpA-gG-9xb"/>
                        <barButtonItem title="HTML" style="plain" id="tE5-OT-rCk" customClass="ZSSBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vrL-aq-CuZ"/>
                    </items>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fwg-Or-cHY"/>
                            <exclude reference="vyv-Di-PhN"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="438" y="14" width="44" height="44"/>
                        <mask key="constraints">
                            <include reference="fwg-Or-cHY"/>
                            <include reference="vyv-Di-PhN"/>
                        </mask>
                    </variation>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8W-oh-aYr" userLabel="Vertical Border">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="3Gj-d6-BDn"/>
                        <constraint firstAttribute="height" constant="33" id="dVo-YT-gew"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3Gj-d6-BDn"/>
                            <exclude reference="dVo-YT-gew"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="436" y="20" width="1" height="33"/>
                        <mask key="constraints">
                            <include reference="3Gj-d6-BDn"/>
                            <include reference="dVo-YT-gew"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oj-N8-CBI">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="DQc-We-xJ8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DQc-We-xJ8"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="14" width="482" height="1"/>
                        <mask key="constraints">
                            <include reference="DQc-We-xJ8"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="n1r-fs-i80" firstAttribute="centerY" secondItem="M8W-oh-aYr" secondAttribute="centerY" id="1Gr-P3-NlC"/>
                <constraint firstItem="XJV-EP-mqd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Qm-7N-yCA"/>
                <constraint firstAttribute="trailing" secondItem="5oj-N8-CBI" secondAttribute="trailing" id="3Qa-Uv-8nO"/>
                <constraint firstItem="M8W-oh-aYr" firstAttribute="trailing" secondItem="XJV-EP-mqd" secondAttribute="trailing" id="4BO-2J-FOZ">
                    <variation key="widthClass=compact" constant="-45"/>
                </constraint>
                <constraint firstItem="5oj-N8-CBI" firstAttribute="top" secondItem="n1r-fs-i80" secondAttribute="top" id="6Tf-q4-W6W"/>
                <constraint firstItem="n1r-fs-i80" firstAttribute="top" secondItem="XJV-EP-mqd" secondAttribute="top" id="EUE-8c-G6g"/>
                <constraint firstItem="n1r-fs-i80" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mdr-sD-lns"/>
                <constraint firstAttribute="trailing" secondItem="XJV-EP-mqd" secondAttribute="trailing" id="VUf-47-gn1"/>
                <constraint firstItem="M8W-oh-aYr" firstAttribute="centerY" secondItem="XJV-EP-mqd" secondAttribute="centerY" id="Xxu-n3-9eb"/>
                <constraint firstItem="XJV-EP-mqd" firstAttribute="leading" secondItem="M8W-oh-aYr" secondAttribute="trailing" id="Yy0-zn-p1N"/>
                <constraint firstItem="M8W-oh-aYr" firstAttribute="centerX" secondItem="XJV-EP-mqd" secondAttribute="centerX" id="ZmW-6k-Qgu"/>
                <constraint firstItem="n1r-fs-i80" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bgz-Id-sCL"/>
                <constraint firstAttribute="trailing" secondItem="XJV-EP-mqd" secondAttribute="trailing" id="diD-pb-FBl"/>
                <constraint firstItem="XJV-EP-mqd" firstAttribute="leading" secondItem="M8W-oh-aYr" secondAttribute="leading" id="f3O-K1-x1S"/>
                <constraint firstItem="M8W-oh-aYr" firstAttribute="trailing" secondItem="XJV-EP-mqd" secondAttribute="trailing" id="faw-bo-h93"/>
                <constraint firstItem="5oj-N8-CBI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hKN-cF-AOT"/>
                <constraint firstItem="n1r-fs-i80" firstAttribute="trailing" secondItem="M8W-oh-aYr" secondAttribute="leading" id="jVy-Uw-SXt"/>
                <constraint firstItem="n1r-fs-i80" firstAttribute="trailing" secondItem="M8W-oh-aYr" secondAttribute="trailing" id="rQq-EG-ABf">
                    <variation key="widthClass=compact" constant="-1"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="n1r-fs-i80"/>
                    <exclude reference="XJV-EP-mqd"/>
                    <exclude reference="M8W-oh-aYr"/>
                    <exclude reference="5oj-N8-CBI"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3Qa-Uv-8nO"/>
                    <exclude reference="6Tf-q4-W6W"/>
                    <exclude reference="hKN-cF-AOT"/>
                    <exclude reference="1Gr-P3-NlC"/>
                    <exclude reference="EUE-8c-G6g"/>
                    <exclude reference="Mdr-sD-lns"/>
                    <exclude reference="bgz-Id-sCL"/>
                    <exclude reference="jVy-Uw-SXt"/>
                    <exclude reference="rQq-EG-ABf"/>
                    <exclude reference="4BO-2J-FOZ"/>
                    <exclude reference="Xxu-n3-9eb"/>
                    <exclude reference="ZmW-6k-Qgu"/>
                    <exclude reference="faw-bo-h93"/>
                    <exclude reference="1Qm-7N-yCA"/>
                    <exclude reference="VUf-47-gn1"/>
                    <exclude reference="Yy0-zn-p1N"/>
                    <exclude reference="diD-pb-FBl"/>
                    <exclude reference="f3O-K1-x1S"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="n1r-fs-i80"/>
                    <include reference="XJV-EP-mqd"/>
                    <include reference="M8W-oh-aYr"/>
                    <include reference="5oj-N8-CBI"/>
                </mask>
                <mask key="constraints">
                    <include reference="3Qa-Uv-8nO"/>
                    <include reference="6Tf-q4-W6W"/>
                    <include reference="hKN-cF-AOT"/>
                    <exclude reference="1Gr-P3-NlC"/>
                    <exclude reference="EUE-8c-G6g"/>
                    <include reference="Mdr-sD-lns"/>
                    <include reference="bgz-Id-sCL"/>
                    <exclude reference="jVy-Uw-SXt"/>
                    <include reference="rQq-EG-ABf"/>
                    <include reference="4BO-2J-FOZ"/>
                    <include reference="Xxu-n3-9eb"/>
                    <exclude reference="ZmW-6k-Qgu"/>
                    <exclude reference="faw-bo-h93"/>
                    <include reference="1Qm-7N-yCA"/>
                    <exclude reference="VUf-47-gn1"/>
                    <exclude reference="Yy0-zn-p1N"/>
                    <include reference="diD-pb-FBl"/>
                    <exclude reference="f3O-K1-x1S"/>
                </mask>
            </variation>
            <connections>
                <outlet property="boldButton" destination="UaL-xN-YGn" id="OPT-PS-sNb"/>
                <outlet property="horizontalBorder" destination="5oj-N8-CBI" id="5yq-QA-5ve"/>
                <outlet property="htmlButton" destination="tE5-OT-rCk" id="szj-xW-Kva"/>
                <outlet property="imageButton" destination="IvH-tE-Dmv" id="vb0-UY-3LW"/>
                <outlet property="italicButton" destination="ThL-hp-nFs" id="Ffv-di-sbw"/>
                <outlet property="leftToolbar" destination="n1r-fs-i80" id="4SU-EE-SOx"/>
                <outlet property="linkButton" destination="9hH-p8-Ocr" id="9o9-Mb-HwC"/>
                <outlet property="orderedListButton" destination="qmO-QZ-Xg8" id="YwR-lQ-Ync"/>
                <outlet property="quoteButton" destination="NqK-FO-OGY" id="grH-Kk-1N7"/>
                <outlet property="rightToolbar" destination="XJV-EP-mqd" id="Wdr-cG-0fh"/>
                <outlet property="unorderedListButton" destination="TxB-Wv-LZc" id="DpK-lQ-2Pd"/>
                <outlet property="verticalBorder" destination="M8W-oh-aYr" id="3nU-EM-VrM"/>
            </connections>
            <point key="canvasLocation" x="102" y="398"/>
        </view>
    </objects>
</document>
